Categories:
  - System
License: Apache-2.0
AuthorName: Avinaba Dalal
AuthorEmail: d97.avinaba@gmail.com
SourceCode: https://github.com/corphish/NightLight
IssueTracker: https://github.com/corphish/NightLight/issues

AutoName: Night Light
Description: |-
    Night light is an open-source app which uses KCAL to adjust blue light intensity
    of the display colors, so that viewing the screen at dark becomes pleasant for
    the eyes, and help you fall asleep faster (this is what science have proven
    so...).

    ''Features''

    * Uses KCAL to adjust blue light intensity.
    * Easy to use color controls.
    * Color intensities.
    * Sophisticated automation.
    * Create and apply profiles with one click.
    * Tasker plugin integeration.
    * Great UI.

    ''Requirements''

    * Kernel supporting KCAL.
    * Root access.

    ''Permissions''

    * Location - It is used to determine sunset/sunrise times for your location. (Your location info isn't shared, your privacy is maintained)
    * Internet - It is used to determine approximate location (when exact location is not available) to determine sunset/sunrise times for your location.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/corphish/NightLight

Builds:
  - versionName: 1.1.6
    versionCode: 11
    commit: b60d8a31c4de8f379fd7798c196e40cee504345e
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*)
        {/,/}/d' -e '/donateImplementation(.*) {/,/}/d' ../build.gradle build.gradle

  - versionName: 1.2.0
    versionCode: 12
    commit: 8c994c1139157b358c0bbd2bb54c69f682061c59
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*)
        {/,/}/d' -e '/donateImplementation(.*) {/,/}/d' ../build.gradle build.gradle

  - versionName: 1.5.1
    versionCode: 19
    commit: ce6ea1d793c54c2edfa88971680c883691421a66
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*)
        {/,/}/d' -e '/donateImplementation(.*) {/,/}/d' ../build.gradle build.gradle

  - versionName: 3.0.0
    versionCode: 66
    commit: 3.0.0
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*)
        {/,/}/d' ../build.gradle build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.0
CurrentVersionCode: 66
